<!DOCTYPE HTML>
<html lang="en">
	<head>
		<link rel="icon" type="image/png" href="images/favicon.png">

		<title>Indoor Localization | iotec GmbH</title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script> 
		<script src="js/init.js"></script>

		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script>
			$(function(){
			  $("#header-bar").load("header-en.html");
			  $("#footer-bar").load("footer-en.html");
			});
		</script>

		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>

		<link rel="stylesheet" href="css/normalize.min.css">
	    <link rel="stylesheet" href="css/defaults.min.css">
	    <link rel="stylesheet" href="css/nav-core.min.css">
	    <link rel="stylesheet" href="css/nav-layout.min.css">

	</head>
	<body>

		<div id="header-bar"></div>

		<section id="banner" style="background-image: url(images/localization_banner.jpg)">
			<div id="socialMediaIcon">
				<a href="https://www.facebook.com/iotecGmbH/" target="_blank"><img src="images/iconFacebook2.png"></a>
				<a href="https://www.instagram.com/iotecgmbh/" target="_blank"><img src="images/iconInstagram2.png"></a>
				<a href="https://www.xing.com/companies/iotecgmbh" target="_blank"><img src="images/iconXing2.png"></a>
			</div>
			<div class="inner">

				<h2>Indoor Positioning Systems</h2>

			</div>
		</section>

		<section id="one" class="wrapper style1">
				
			<div class="container">
				<div class="row" id="description">
					
					<div class="7u">

						<h2>Indoor Positioning Systems</h2>
						<p id="triple">Positioning&nbsp;&nbsp;•&nbsp;&nbsp;Interiors&nbsp;&nbsp;•&nbsp;&nbsp;Navigation</p>
						<br/>
						<p>Indoor Positioning Systems determine the position of objects or people in buildings. Since GPS does not function reliably indoors due to the lack of visual contact with the GPS satellites, it is necessary to use a system that uses other technologies. For this purpose, WLAN, Bluetooth, UWB (UltrawideBand) or RFID (Radio-frequency Identification) can be used. 
						iotec is using ultra-wideband technology which is a short-range radio technology with an accuracy better than 30cm and therefore significantly more precise than Bluetooth or WLAN localization. Differences in height can also be determined very accurately. UWB is based on the Time of Flight (ToF) runtime procedure. The light propagation time between an object and several receivers (anchors) is measured. For the exact localization of an object at least 3 receivers are necessary (trilateration).

						</p><br/>
					</div>
					<div class="5u">
						<img src="images/localization_bottom.jpg" id="leftImg" alt="indoor lokalisierung iotec gmbh osnabrueck">
					</div>
				</div>
				<div class="row" id="description">
					<p>

						iotec offers you the possibility to positioning systems that work indoors as well as outdoors. For indoors, the high-resolution UWB technology is used, which can than be supplemented outdoors with a GPS to achieve an efficient solution. This localization technique can be used for various industries and applications. The object that is to be located will be equipped with a tag that communicates with the anchors. The visualization of navigation and localization can be implemented via a <a href="dashboard-en.html">web portal or an app</a>. 

					</p>
				</div>
			</div>
		</section>

		<section id="one" class="wrapper style1">
				
			<div class="container" id="bannerBottomTitle">

				<h2>Indoor Positioning Systems in your area of application</h2>

				<p>For an individual and non-binding consultation <a href="contact-en.html">please contact us</a>.</p>
			</div>
		</section>
			
		</section>

	<div id="footer-bar"></div>

	</body>

</html>

